//
// Copyright (c) 2016, Facebook, Inc.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
//

#include "Shared/Product/LogicTests.xcconfig"

//
// This file contains shared configuration for all "Tests" targets.
// Only shared configurations belong here.
//

PRODUCT_NAME = BoltsSwiftTests

SWIFT_VERSION = 5.0

INFOPLIST_FILE = $(SRCROOT)/Tests/Info.plist
